<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        {% load static %}
        <link href="{% static 'home/style.css' %}" type="text/css" rel="stylesheet"/>
	<title>
        {% block title %}
	Dash Paulson
        {% endblock %}
    	</title>
  </head>
<style>
	:root{--mono-font: San Francisco Mono, Monaco, "Consolas", "Lucida Console",
    	"DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;	
	--sans-font: -apple-system, BlinkMacSystemFont, "avenir next", avenir,
    	helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial,
    sans-serif
	}
	body{ margin:0 auto;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.6;font-size:1rem;font-family:var(--sans-font)}.only-print{display:none}
	a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}
	a:visited{color:#333}
	ul{margin:1rem 0}
	ul ul{margin:0}
	.small,small{font-size:14px}
	body,h1 a{color:#111}
	h1,h2{margin-bottom:.5rem;line-height:1.25;font-weight:600}
	h1{font-size:32px;letter-spacing:.004em}
	h2{font-size:1.5rem;letter-spacing:.009em}
	.limiter{max-width:640px;padding-left:20px;padding-right:20px;margin-left:auto;margin-right:auto}
	.pad2y{padding-top:9px;padding-bottom:20px}
	.writing{display:grid;grid-column-gap:5px;grid-row-gap:5px;grid-template-columns:1fr min-content}
	.writing a{font-weight:500;letter-spacing:-.015em}
	.writing>div{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
	.writing time{padding-right:.25em;color:#333;font-variant-numeric:tabular-nums;letter-spacing:-.012em;white-space:pre}
	@media screen and (max-width:640px){.limiter{width:auto}
	.writing{grid-template-columns:1fr;grid-row-gap:0}
	.writing div{white-space:normal}
	.writing time{padding-bottom:20px}}
	@media screen and (min-width:640px){.nu a{text-decoration:none}.nu 
	a:hover{text-decoration:underline}}
	@media screen and (max-width:1024px){.header-rap{border-bottom:1px solid #000;padding-bottom:20px}}
	@media screen and (min-width:1025px){.header{position:absolute;top:40px;right:50%;margin-right:340px!important;letter-spacing:-.009em}
	.content h1:first-child{margin-top:0}}
	@media print{.no-print{display:none}.only-print{display:block}body{margin:0}
	.limiter{max-width:100%!important;margin:0!important;padding:0!important}}.m{color:#007f7f}.s{color:#d01040}
</style>

  <body>
	 <div class="pad2y" style="position:relative">
	  <nav class="header-wrap">
                <div class="header nu limiter no-print">
			<h1 style="line-height:1.6;font-size:1rem;margin:0 0 0.25em 0;">Dashiell<br> Paulson</h1>
                        <ul style="list-style:none;padding:0;margin:0;">
				{% for category in cat_list %}
				<li><a href="{% url 'home:category' category.pk %}">{{ category.name }}</a>
                                </li>
				{% endfor %}
                        </ul>
                </div>
        </nav>
       </div>
       <div class="pad2y limiter content">
<div class="container">
          {% block content %}

          {% endblock %}
        </div>
       </div>

 </body>
</html>

